<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".AddContactActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:hint="Name"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:hint="Phone"
        android:inputType="phone"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:drawableLeft="@drawable/ic_save"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/blue"
        android:textColor="#FFFFFF"
        android:text="Save"
        android:textStyle="bold" />
</LinearLayout>
